<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.jpg">
            <ul class="show v-class">
                <li> <a href="#home">home</a></li>
                <li> <a href="#about">about us</a></li>
                <li> <a href="#services">services</a></li>
                <li><a href="#product">product</a></li>
                <li> <a href="#contact">contact</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <section class="home" id="home">
            <div class="text">
                <h2>FOR ALL YOUR PHARMA NEEDS</h2>
                <h3>WE ARE HERE TO TAKE CARE</h3>  
            </div>
        </section>
    </header>
    <section class="about" id="about">
        <div class="box1">
            <h1>about<span> us</span></h1>
            Started in 1999 Lifecare Pharmaceuticals today is a leading Pharmaceutical Distributor in Chennai. Being One amongst 'Top Two' Pharmaceutical distributor in Chennai, Lifecare Pharmaceuticals has its own reputation. Service has been the key word which makes Lifecare Pharmaceuticals different from others. From a humble beginning Lifecare Pharmaceuticals has risen with increasing number of Companies under the umbrella and an ever incresaing customer base. Our coverage reaches every nook and corner of Chennai City and its peripheries.<br><br>
            <button id="btn">click more</button>
        </div><br>
        <div class="box2">
            <h1>our<span> strength</span></h1>
            <div>
                <h6>Administrative Staff (30)</h6>
                <progress class="file" value="30" max="100">30%</progress>
            </div><br>
            <div>
                <h6>Delivery Staff (10)</h6>
                <progress class="file" value="10" max="100">10%</progress>
            </div><br>
            <div>
                <h6>Warehouse Staff (90)</h6>
                <progress class="file" value="90" max="100">90%</progress>
            </div><br>
            <div>
                <h6>Area Saleman (40)</h6>
                <progress class="file" value="40" max="100">40%</progress>
            </div>
        </div>
    </section><br><br>
    <section class="services" id="services">
        <h1>our<span> services</span></h1>
        <div class="container1">
            <div class="box3">
                <h5>ONCOLOGY PRODUCTS</h5>
                <p>Lifecare Pharmaceuticals takes special interests for cancer ridden patients. We strive to reach speciality oncology medicines to the patients from our shelf and also procuring from other sources on s.o.s basis..<p>
            </div>
            <div class="box3">
                <h5>OTHER SPECIALITY MEDICINES</h5>
                <p>All speciality medicines like for nephrology, neurolgy, neuro psychiatry, urology etc., etc., to hormonol medicines which are promoted to medical proffession and sold at authorised retailers are available with us at all times.</p>
            </div>
            <div class="box3">
                <h5>VACCINES</h5>
                <p>
                    Injectibles, mainly vaccines are kept in adequate stock with us. Its supplied on regular orders from retailers or dispatched by Institutional delivery staff on urgent basis.</p>
            </div>
            <div class="box3">
                <h5>COSMETIC PRODUCTS</h5>
                <p>
                    All ethically promoted Dermatologicals/Cosmetologicals from renowned Companies are available with us. Skin, Hair and Nail Doctor clinics/hospitals with own dispensing can approach for regular supplies.</p>
            </div>
        </div>
    </section>
    <section class="product" id="product">
        <h1>our<span> products</span></h1>
        <div class="container2">
            <button class="bn" id="bn1">all</button>
            <button class="bn" id="bn2">product 1</button>
            <button class="bn" id="bn3">product 2</button>
            <button class="bn" id="bn4">product 3</button>
        </div>
        <div class="container3">
           <div class="box4"><img id="img1" src="images/1.jpg"></div>
           <div class="box4"><img id="img2" src="images/2.jpg"></div> 
           <div class="box4"><img id="img3" src="images/3.jpg"></div>
           <div class="box4"><img id="img4" src="images/4.jpg"></div>
           <div class="box4"><img id="img5" src="images/5.jpg"></div>
        </div>
    </section>
    <section class="contact" id="contact">
        <section class="footer">
            <div class="share">
                <a href="https://www.facebook.com/pritam.pritamdash.79" class="btn"><img src="images/facebook.png" width="40rem"></a>
                <a href="https://twitter.com/?logout=1637480673980" class="btn"><img src="images/twitter.png" width="40rem"></a>
                <a href="https://www.instagram.com/pritam_8002/" class="btn"><img src="images/instagram.png" width="40rem"></a>
            </div>
            <h1 class="credit">@created by <span>&copy;team members</span>|all rights reserved!</h1>
        </section>
    </section>
    <script src="script.js"></script>
</body>
</html>